# ===============================
# ===============================
root.storage.folder=/opt/sample-project/
parent.folder.images.brand=images/brand/
parent.folder.images.product=images/product/

# ===============================
# SPRING CONFIGURATIONS
# ===============================
spring.messages.basename=messages
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
security.basic.enabled=false
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=500MB

# ===============================
# LOGGING CONFIGURATIONS
# ===============================
logging.file=/opt/sample-project/logs/sample-project.log
logging.level.org.springframework.web=WARN
logging.level.org.com.kubet=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.boot.web.servlet.support.ErrorPageFilter=OFF

server.port=8881

