1596367431744	Delete element
1596373833949	Rename type 'CreateServlet'
1596427572410	Delete element
1596518288204	Rename package 'dbConnection'
1596536945956	Delete element
1596537932651	Delete element
1596537947836	Delete element
1596537951834	Delete element
1596538037567	Delete element
1596538040917	Delete element
1596538046136	Delete element
1596540475558	Delete element
1596540483704	Delete element
1596540490238	Delete element
1596540497089	Delete element
1596540744919	Delete element
1596547983720	Delete element
1596548115689	Rename type 'BookServiceImpl'
1596548132757	Delete element
1596548231392	Rename type 'Service'
1596548436367	Rename type 'BookService'
1596567696954	Delete element
1596568071585	Delete element
1596568088301	Delete element
1596569885625	Delete element
1596569903899	Delete element
1596569907513	Delete element
1596569921289	Delete element
1596597470820	Delete element
